# Blog-Application-Backend

./: README.md  pom.xml
src/main/java/com/RonitCodes/Blog/Application/: BlogApplication.java
src/main/java/com/RonitCodes/Blog/Application/Config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/RonitCodes/Blog/Application/Controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/RonitCodes/Blog/Application/Dto/: CategoryDto.java  CommentDto.java  CommentDtoResponse.java  PostDto.java  PostResponseDto.java  UserDto.java
src/main/java/com/RonitCodes/Blog/Application/Dto/Auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/RonitCodes/Blog/Application/Dto/Category/: CategoryDto.java
src/main/java/com/RonitCodes/Blog/Application/Dto/Comment/: CommentDto.java  CommentDtoResponse.java
src/main/java/com/RonitCodes/Blog/Application/Dto/Post/: PostDto.java  PostResponseDto.java
src/main/java/com/RonitCodes/Blog/Application/Dto/Role/: RoleRequestDto.java  RoleResponseDto.java
src/main/java/com/RonitCodes/Blog/Application/Dto/User/: UserDto.java
src/main/java/com/RonitCodes/Blog/Application/Mapper/: ModelMapperConfig.java
src/main/java/com/RonitCodes/Blog/Application/Model/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/RonitCodes/Blog/Application/Repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/RonitCodes/Blog/Application/Security/: JwtAuthFilter.java
src/main/java/com/RonitCodes/Blog/Application/Service/: CategoryService.java  CommentService.java  FileService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/RonitCodes/Blog/Application/Utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/RonitCodes/Blog/Application/: BlogApplicationTests.java
