spring.application.name=Blog-Application

spring.datasource.url = jdbc:mysql://localhost:3306/blogApp
spring.datasource.username = springstudent
spring.datasource.password = Springstudent123@


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

project.image = images/